server.port=8081
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true