server.port=8081
app.init-db=false
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate-jpa
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Whene you are using non-embedded db like mysql etc. It is must to add initialization-mode as always.
spring.datasource.initialization-mode=always